<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <style>
      path {
        opacity: 0;
        fill: none;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-dasharray: 1;
        stroke-dashoffset: 1;
      }
      .s { animation: s-writeon 10s infinite ease-in; }

      .front { stroke: var(--code-color); }
      .back { stroke: var(--guide-color); }

      @keyframes s-writeon {
        14.9% {
          stroke-dashoffset: 1;
          opacity: 0;
        }
        15% { opacity: 1; }
        17% { stroke-dashoffset: 0; }
        97% { opacity: 1; }
        100% {
          stroke-dashoffset: 0;
          opacity: 0;
        }
      }

      .ure { animation: ure-writeon 10s infinite linear; }
      @keyframes ure-writeon {
        17.9% {
          stroke-dashoffset: 1;
          opacity: 0;
        }
        18% { opacity: 1; }
        26% { stroke-dashoffset: 0 }
        97% { opacity: 1 }
        100% {
          stroke-dashoffset: 0;
          opacity: 0
        }
      }
      .you { animation: you-writeon 10s infinite linear; }
      @keyframes you-writeon {
        26.9% {
          stroke-dashoffset: 1;
          opacity: 0;
        }
        27% { opacity: 1; }
        37% { stroke-dashoffset: 0; }
        97% { opacity: 1; }
        100% {
          stroke-dashoffset: 0;
          opacity: 0;
        }
      }

      .do { animation: do-writeon 10s infinite ease-out; }
      @keyframes do-writeon {
        37.9% {
          stroke-dashoffset: 1;
          opacity: 0;
        }
        38% { opacity: 1; }
        45% { stroke-dashoffset: 0; }
        97% { opacity: 1; }
        100% {
          stroke-dashoffset: 0;
          opacity: 0;
        }
      }

      .point { animation: point-writeon 10s infinite ease; }
      @keyframes point-writeon {
        45.9% {
          stroke-dashoffset: 1;
          opacity: 0;
        }
        46% { opacity: 1; }
        48% { stroke-dashoffset: 0; }
        97% { opacity: 1; }
        100% {
          stroke-dashoffset: 0;
          opacity: 0;
        }
      }

      .exclamation {
        stroke-dashoffset: -1;
        animation: exclamation-writeon 10s infinite ease-out;
      }
      @keyframes exclamation-writeon {
        48.9% {
          stroke-dashoffset: 1;
          opacity: 0;
        }
        49% { opacity: 1; }
        52% { stroke-dashoffset: 0; }
        97% { opacity: 1; }
        100% {
          stroke-dashoffset: 0;
          opacity: 0;
        }
      }
    </style>
    <title>Line Drawing Animation</title>
  </head>
  <body>
    <h1>Do you want to make your own SVG ‘line-drawing’ animation?</h1>
    <svg viewBox="55 100 300 100" >
      <path class="s back" pathLength="1" transform="translate(2)" d="m 84.95,137.9 c -3.9,-2.6 -18.49,-4 -20.63,2.6 -2.18,6.7 14.83,5 16.05,12.8 1.93,11.1 -27.15,13.9 -21.44,-0.6"/>
      <path class="s front" pathLength="1" d="m 84.95,137.9 c -3.9,-2.6 -18.49,-4 -20.63,2.6 -2.18,6.7 14.83,5 16.05,12.8 1.93,11.1 -27.15,13.9 -21.44,-0.6"/>
      <path class="ure back" pathLength="1" transform="translate(2)" d="m 90.85,136.5 c -5.1,10.6 -9.4,23.5 -1.7,25.7 4.5,1.3 8.4,0 11.25,-3.5 1.9,-2.4 11.9,-25.3 9,-21.6 -2.9,3.4 -5.7,13.7 -6.1,18.1 -1.8,21.2 9.9,-13.7 15.9,-18 4,-3.4 -5.2,19.8 -6,22.8 -2.1,6.9 3.5,-10.4 4.4,-12.5 2.9,-9.7 11.3,-10.1 16.7,-11.2 6.4,-1.1 -13.7,22.2 17.3,10.8 8,-3.2 0.2,-11.5 -4.9,-10.6 -11.3,1.7 -14.9,17.4 -10.3,22.7 3.8,4.1 10.6,3.4 14.4,-1.1"/>
      <path class="ure front" pathLength="1" d="m 90.85,136.5 c -5.1,10.6 -9.4,23.5 -1.7,25.7 4.5,1.3 8.4,0 11.25,-3.5 1.9,-2.4 11.9,-25.3 9,-21.6 -2.9,3.4 -5.7,13.7 -6.1,18.1 -1.8,21.2 9.9,-13.7 15.9,-18 4,-3.4 -5.2,19.8 -6,22.8 -2.1,6.9 3.5,-10.4 4.4,-12.5 2.9,-9.7 11.3,-10.1 16.7,-11.2 6.4,-1.1 -13.7,22.2 17.3,10.8 8,-3.2 0.2,-11.5 -4.9,-10.6 -11.3,1.7 -14.9,17.4 -10.3,22.7 3.8,4.1 10.6,3.4 14.4,-1.1"/>
      <path class="you back" pathLength="1" transform="translate(2)" d="m 182.5,136.3 c -1.6,3.6 -11.5,22.9 -3,26 11.5,3.6 18,-14.8 21.4,-23.9 3.7,-10.1 -10,31.2 -19.8,43.2 -14.3,19.3 -33.7,-0.7 4,-9.4 12.5,-2.9 22.5,-38 31.9,-36 0.6,0.1 -10.8,-0.2 -14.6,12.6 -1.9,6.1 -1,12.8 4.4,13.2 7.4,0.7 12.4,-7 14.2,-12.3 4,-11.8 -7.2,-13.3 -2.4,-12.2 3.7,0.8 7.9,0 12.4,-1.1 2.9,-0.6 -9.6,15.9 -6.1,22.7 1.6,2.9 6.6,3.4 9,2.1 7.3,-3.9 11.6,-20.7 14.3,-24.8 0.9,-1.4 -11.8,23.9 -5.7,26.5"/>
      <path class="you front" pathLength="1" d="m 182.5,136.3 c -1.6,3.6 -11.5,22.9 -3,26 11.5,3.6 18,-14.8 21.4,-23.9 3.7,-10.1 -10,31.2 -19.8,43.2 -14.3,19.3 -33.7,-0.7 4,-9.4 12.5,-2.9 22.5,-38 31.9,-36 0.6,0.1 -10.8,-0.2 -14.6,12.6 -1.9,6.1 -1,12.8 4.4,13.2 7.4,0.7 12.4,-7 14.2,-12.3 4,-11.8 -7.2,-13.3 -2.4,-12.2 3.7,0.8 7.9,0 12.4,-1.1 2.9,-0.6 -9.6,15.9 -6.1,22.7 1.6,2.9 6.6,3.4 9,2.1 7.3,-3.9 11.6,-20.7 14.3,-24.8 0.9,-1.4 -11.8,23.9 -5.7,26.5"/>
      <path class="do back" pathLength="1" transform="translate(2)" d="m 289.4,143.3 c -1.4,-12.2 -13.9,-9.3 -19,3.6 -3.1,8.4 -1.1,18.9 10.3,14.5 11.4,-4.4 23.7,-60.3 19.8,-49.9 -4.8,13.7 -15.1,37.8 -11.6,50 1.1,3.7 18.9,-15.5 21.9,-25.9 0.3,-1.1 -6.3,0.7 -10.7,5.8 -6.2,7.5 -9.3,19.6 2.5,20.9 8.6,0.9 23.6,-18.2 10,-26.3"/>
      <path class="do front" pathLength="1" d="m 289.4,143.3 c -1.4,-12.2 -13.9,-9.3 -19,3.6 -3.1,8.4 -1.1,18.9 10.3,14.5 11.4,-4.4 23.7,-60.3 19.8,-49.9 -4.8,13.7 -15.1,37.8 -11.6,50 1.1,3.7 18.9,-15.5 21.9,-25.9 0.3,-1.1 -6.3,0.7 -10.7,5.8 -6.2,7.5 -9.3,19.6 2.5,20.9 8.6,0.9 23.6,-18.2 10,-26.3"/>
      <path class="exclamation back" pathLength="1" transform="translate(2)" d="m 327.2,152.9 c 7.1,-8.8 19.3,-43.2 13.7,-37.5 -3.6,3.7 -11.6,24.8 -13.5,37.6"/>
      <path class="exclamation front" pathLength="1" d="m 327.2,152.9 c 7.1,-8.8 19.3,-43.2 13.7,-37.5 -3.6,3.7 -11.6,24.8 -13.5,37.6"/>
      <path class="point back" pathLength="1" transform="translate(2)" d="m 326.4,156.3 c -4.2,-0.8 -4.8,5.1 -1.5,5.7 3,0.3 5.4,-4.1 1.8,-6.2"/>
      <path class="point front" pathLength="1" d="m 326.4,156.3 c -4.2,-0.8 -4.8,5.1 -1.5,5.7 3,0.3 5.4,-4.1 1.8,-6.2"/>
    </svg>
    <p>This animation uses the well-known if slightly hacky <code>dashoffset</code> SVG technique - it tells the browser/viewer:</p>
    <p><em>‘this line is dashed <code>- - - -</code>, not solid <code>―</code>. The dashes (and the gaps between them) just happen to be <strong>exactly the length of the line</strong>. Slide the dashes along the line from a position which is 100% gap, to a position which is 100% dash.’</em></p>
    <p><a href="https://css-tricks.com/svg-line-animation-works/" target="_blank" rel="external">-&gt; CSS Tricks has a great explanation (with pictures)</a></p>
    <h2>Here’s how you can make one yourself!</h2>

    <p>First, create an SVG with a <code>path</code> to animate. Download <a href="https://inkscape.org/release/inkscape-1.0/" target="_blank" rel="noopener">Inkscape</a> to draw your squiggly line(s)</p>
    <figure>
      <img class="screenshot" src="./img/wiggle.png" alt="screenshot of a wiggly line drawn in Inkscape">
      <figcaption>The fancy new Inkscape 1.0</figcaption>
    </figure>
    <ol>
      <li>draw line(s) with the pencil <img class="icon" src="./img/draw-freehand.svg" alt="Icon for Inkscape's 'draw freehand' tool"></li>
      <li>this creates an SVG <code>path</code>. Then use <strong>Path</strong>-&gt;<strong>Simplify</strong> to reduce the number of nodes.<lip>
      <li>tweak your path with the node editor <img class="icon" src="./img/node-editor.svg" alt="Icon for Inkscape's 'edit nodes' tool"> - see how many nodes you can get away with deleting (in general: the fewer the nodes, the smoother the curves.)</li>
      <li>when using the node editor, you can select or lasso nodes and click on <img class="icon" src="./img/smooth-nodes.svg" alt="Icon for Inkscape's 'smooth selected nodes' tool"> (make selected nodes smooth) or <img class="icon" src="./img/autosmooth.svg" alt="Icon for Inkscape's 'autosmooth' tool"> (auto-smooth).</li>
      <li>save your SVG and (optional, but recommended) optimize it with <a href="https://jakearchibald.github.io/svgomg/" target="_blank" rel="noopener">SVGOMG</a> (reduce precision, round/rewrite numbers, remove editor data and prettify markup, but don’t <em>remove xmlns</em>.)</li>

    </p>
    <figure>
      <img class="screenshot" src="./img/SVGOMG-original.png" alt="the original SVG file in SVGOMG, showing huge amounts of confusing markup">
      <figcaption>Example original file in SVGOMG, as exported from Inkscape</figcaption>
    </figure>
    <figure>
      <img class="screenshot" src="./img/SVGOMG-optimized.png" alt="the optimized SVG file in SVGOMG, looking far simpler and a lot more readable">
      <figcaption>A nice and tidy optimized version - thanks, SVGOMG!</figcaption>
    </figure>

      <li>Open your SVG in a text editor of your choice to have a look around, tidy things up if you like, and if you have drawn multiple paths, add an <code>id</code> to each one. I use the <a href="https://atom.io/packages/svg-preview" target="_blank" rel="noopener">Atom</a> editor with the <a href="https://github.com/josa42/atom-svg-preview" target="_blank" rel="noopener">svg-preview</a> package installed, but use whatever tickles your fancy.</li>
      <li>Add CSS rules to the <code>&lt;style&gt;</code> section - you can copy &amp; paste the animation below, but you can also just go crazy changing background colors and whatever else you like.</li>
      <li>Now you've got two choices for how to animate the path: <br>
        a) a very accurate approach, where you use some Javascript to find the exact length of the line, or...<br>
        b) a faster CSS approach, where you <strong>tell</strong> the line how long it is, and it agrees with you, like the coward it is. Let's try that one first.</li>
      <li>add a <code>pathLength</code> attribute to your <code>path</code>, with a value of <code>1</code>.</li>
      <pre><code>
        <span>&lt;path</span> id="hello" pathLength="1"
        d="M5 70c24-23 21 81 9 140 24-98 65-68 49-17-6 19 17
        6 27-1 18-12 32-30 28-39-5-10-29-1-32 23-2 15 12 35 40
        16 38-25 37-52 48-110-11 60-18 110-8 110 32 0 50-130
        43-98-10 40-18 89 2 95 23 4 36-11 42-31 2-6 0-11-5-3-18
        26 8 48 26 33 24-20-14-37-14-37s19 7 31-9"<span>/&gt;</span>
      </code></pre>

      <li>Now that you've set the length of your path as <code>1</code>, you can use the same value for your <code>dasharray</code>, creating a dashed line that goes '1 <code>pathLength</code> dash; 1 <code>pathLength</code> gap; 1 <code>pathLength</code> dash; 1 <code>pathLength</code> gap...' and so on. </li>
      <pre><code>
        <span class="css"><span>#hello {</span>
          stroke-dasharray: 1;
        <span>}</span></span>
      </code></pre>

      <li>Finally you can set and animate the <code>dashoffset</code> property, sliding the dashed line along from a point where it shows 100% gap (<code>dashoffset: 1;</code>), to a point where it shows 100% dash (<code>dashoffset: 0;</code>)</li>
      <pre><code>
        <span class="css"><span>#hello {</span>
          stroke-dasharray: 1;
          stroke-dashoffset: 1;
          stroke-linejoin: round;
          opacity: 0;
          animation: writeon 20s infinite ease-out;
        <span>}</span></span>
      </code></pre>

    </ol>
    <h2>Example animation:</h2>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox ="0 50 300 200">
      <style>
        #hello {
          stroke-dasharray: 1;
          stroke-dashoffset: 1;
          stroke-linejoin: round;
          opacity: 1;
          animation: writeon 20s infinite ease-out;
        }

        @keyframes writeon {
          0% {
            opacity: 0;
            stroke-dashoffset: 1;
          }
          10% {
            opacity: 0;
            stroke-dashoffset: 1;
          }
          10.5%{
            opacity: 1;
          }
          25% {
            stroke-dashoffset: 0;
          }
          97% {
            opacity: 1;
          }
          100% {
            stroke-dashoffset: 0;
            opacity: 0;
          }
        }
      </style>
        <path id="hello" pathLength="1" stroke-width="4" fill="none" stroke="var(--code-color)" d="M5 70c24-23 21 81 9 140 24-98 65-68 49-17-6 19 17 6 27-1 18-12 32-30 28-39-5-10-29-1-32 23-2 15 12 35 40 16 38-25 37-52 48-110-11 60-18 110-8 110 32 0 50-130 43-98-10 40-18 89 2 95 23 4 36-11 42-31 2-6 0-11-5-3-18 26 8 48 26 33 24-20-14-37-14-37s19 7 31-9" />
    </svg>


    <p>You can start with this simple animation as a template, if you like - it’s just a single path. Unlike the loop above, this code will play the animation once, then hold. (if you like, you can loop it by adding <code>infinite</code> to the <code>animation</code> declaration).</p>
    <pre><code><span>&lt;svg</span> xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"&gt;
      &lt;style&gt;
        <span class="css"><span>#hello {</span> <span class="comment">//change to your id name</span>
          stroke: hsl(0, 70%, 63%); <span class="comment">//add your chosen styling</span>
          stroke-width: 4;
          fill: none;
          stroke-linejoin: round;
          stroke-dasharray: 1;
          stroke-dashoffset: 1;
          animation: writeon 3s forwards ease; <span class="comment">//adjust length (3s) to your liking</span>
        <span>}
        @keyframes</span> writeon <span>{
          0% {</span> stroke-dashoffset: 1; <span>}
          100% {</span> stroke-dashoffset: 0; <span>}
        }</span></span>
      <span>&lt;/style&gt;
      &lt;path</span> id="hello" <span class="comment">//add your own path and give it an id</span>
        d="M5 70c24-23 21 81 9 140 24-98 65-68 49-17-6 19 17
        6 27-1 18-12 32-30 28-39-5-10-29-1-32 23-2 15 12 35 40
        16 38-25 37-52 48-110-11 60-18 110-8 110 32 0 50-130
        43-98-10 40-18 89 2 95 23 4 36-11 42-31 2-6 0-11-5-3-18
        26 8 48 26 33 24-20-14-37-14-37s19 7 31-9"<span>/&gt;
    &lt;/svg&gt;</span>
    </code></pre>
    <p>Open your animation in a browser to check it (ok, it’s actually worthwhile checking in different browsers to be sure… so download <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> or <a href="https://beakerbrowser.com/" target="_blank" rel="noopener">Beaker</a> if you haven’t already)<br>

    <p><em>Note: on the ‘sure you do!’ animation at the top, there’s slightly more complicated timing, as well as animated opacity - if anyone wants to know how to set this up, I’m happy to share. (Or you can just download the image and check it out with a text editor!)</em></p>

    <h2>The very accurate Javascript method</h2>
    <h3>(which probably has better browser support)</h3>
    <p>A tiny bit of Javascript is required to make this animation, but not to display it: you just need to know the exact length of your path if you want to animate it like this. You don't need to know anything about Javascript to do it, just follow along!
    If you just include the following <code>&lt;script&gt;</code> before the closing </svg> tag, and open the SVG in a browser, you’ll see the total length of the line (1164.4000244140625 for my ‘hello’ line) calculated and displayed in the browser’s dev tools <em>(right click-> Inspect Element -> Console).</em></p>
    <pre><code>
      <span>&lt;script&gt;</span>
        const path = document.querySelector('path');
        const pathLength = path.getTotalLength();
        console.log(pathLength);
      <span>&lt;/script&gt;</span>
    </code></pre>

    <p>(You can replace document.querySelector('path') with id names if you have multiple paths in your SVG - just replace 'path' in the querySelector with, for example, '<code>#your-id</code>':</p>
    <pre><code>
      const path = document.querySelector('#hello');
    </code></pre>
    <p>If you already tried the CSS method above, you should remove the <code>pathLength="1"</code>  property we put in earlier. This time we're going to use the <em>actual</em> length of the line. You’ll need to copy the length of your line from the browser console, round it to a single decimal point or so, and set it as the <code>stroke-dasharray</code> value for the line in the style section.</p>
    <p>Also set <code>stroke-dashoffset</code> to the value of your line length, and in the animation, animate <code>stroke-dashoffset</code> from your line length to zero. If it writes on backwards, add a minus before your line length to make it negative.</p>
    <h2>Animated, layered, textured strokes</h2>
    <p>An interesting area you might want to explore next might be combining this effect with <code>clipPath</code> (Here's a wonderful in-depth<a href="https://www.sarasoueidan.com/blog/css-svg-clipping/">article about SVG clipping</a> from Sara Soueidan). Here, for example, I've used Inkscape's trace functionality to vectorize Angelica's beautifully fuzzy <a href="https://angblev.com/yoga/strength-and-grace/tea-recipe/">yogi tea illustration</a>. </p>
    <figure>
        <img src="./img/vapor-trace.svg" alt="vectorized version of Angelica's drawing with paths laid over the vapor trails">
        <figcaption>
        Vectorized version of Angelica's drawing with paths following the vapor trails</figcaption>
    </figure>

    <p>I then made the stroke widths of my paths <em>thicker</em> than the original vapor trails, and used <code>clipPath</code> to <strong>only show the parts of my paths within the shape of the pixeled vapor trails</strong>. Then I was able to animate the <code>stroke-dasharray</code> to draw a pixeled stroke onto the screen. To make the steam, I had to make some copies and layer them at different opacity levels, pick different <code>dasharray</code> lengths for each one, plus randomize and offset the timing of the different strokes' animations. Here's the result:</p>
    <figure>
        <img src="./img/tea.svg" alt="vectorized version of Angelica's drawing with animated vapor trails">
        <figcaption>
        Vectorized version of Angelica's drawing with with animated vapor trails</figcaption>
    </figure>

    <p>Have fun exploring all the possibilities of SVG and CSS animations!</p>

    <ul>
      <li><a href="./index.html">Back to the main page</a></li>
      <li><a href="./sunset.html">Draw and animate a lovely sunset scene</a></li>
      <li><a href="./tools.html">Tools for working with SVG</a></li>
    </ul>
  </body>
</html>
